<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html {
            background-image: url("space.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .round-button {
            width: 25%;
        }

        .round-button-circle {
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            border-radius: 50%;
            border: 10px solid #cfdcec;
            overflow: hidden;

            background: rgb(31, 146, 31);
            box-shadow: 0 0 3px gray;
        }

        .round-button-circle:hover {
            background: #7e1e3e;
        }

        .round-button a {
            display: block;
            float: left;
            width: 100%;
            padding-top: 50%;
            padding-bottom: 50%;
            line-height: 1em;
            margin-top: -0.5em;

            text-align: center;
            color: #e2eaf3;
            font-family: Verdana;
            font-size: 1.2em;
            font-weight: bold;
            text-decoration: none;
        }

        .round-button-circle {
            position: relative;
            margin-left: 500px; 

            
        }
    </style>

</head>

<body>
    <div class="bg"></div>
    <audio id="runaudio">
        <source src="Run Sound Effect - Free Download HD.mp3" type="audio/ogg">
        <source src="Run Sound Effect - Free Download HD.mp3" type="audio/mpeg">
    </audio>
    <div class="round-button">
        <div onclick="playAudio()" class="round-button-circle"><a class="round-button">RUN!</a></div>
    </div>
    <script>
        var run = document.getElementById("runaudio");

        function playAudio() {
            run.play();
        }

    </script>
</body>

</html>